#================================================================================
# Global configuration
#================================================================================
server.port=8080
debug=false
# For Spring Boot 2.x, use this configuration to change the base path
spring.profiles.active=local
#================================================================================
# Spring Boot configures the application to connect to an SQL database
# with the username sa and an empty password.
#================================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zproject?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# JPA configurations
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework.web=DEBUG
spring.jpa.database=mysql
